<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Teddy bears with balloons, whatever that is, you know what I mean?</title>
  <style>
    :root {
      --sunshine: #ffcc00;
    }

    body {
      margin: 0;
      padding: 0 3.3333vw;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }

    a {
      display: block;
      text-decoration: none;
      color: inherit;
    }

    img {
      max-width: 100%;
    }

    div {
      position: absolute;
      bottom: 1.3333vh;
      animation: spin 9s linear infinite;
      animation-play-state: running;
    }

    div a {
      padding: 1.3333vw;
    }

    div a:hover {
      box-shadow: 0 0 4vw 1.3vw var(--sunshine);
      border-radius: 4em 4.5em 5em / 3.5em 5em;
      transition: 1s;
      background: #ffdd00;
    }

    @keyframes spin {
      100% { transform: rotate(1turn); }
    }
  </style>
</head>
<body>
  <a href="https://ironwillvideo.com/programs/iwv3finalmp4-f25299?categoryId=40314" target="_blank">
    <img src="mort-au-vaches.jpg" alt="mort au vaches" />
  </a>
  <p>Teddy bears with balloons, whatever that is, you know what I mean?</p>
  <div>
    <a href="https://www.vaidaslamanauskas.com/">✿</a>
  </div>
</body>
</html>
